version = 2.0.0-RC5
maxColumn = 110
align=some
rewrite.rules = [SortModifiers, AvoidInfix]
rewrite.sortModifiers.order = [
  "`private`"
  "`protected`"
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`lazy`"
]
verticalMultiline.arityThreshold = 5
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.excludeDanglingParens = []
newlines.beforeImplicitKWInVerticalMultiline = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
